ADMIN_NODE_ENV=DEV
ADMIN_SSL_TLS_TYPE=HTTP
ADMIN_NODE_PORT=5200

ADMIN_MONGO_DB_CONNECTION_URL=mongodb://localhost:27017/admin_database
ADMIN_WHATS_APP_ACCOUNT_SID=AC6160e0d56d4aed01922c1af740a8af2f
ADMIN_WHATS_APP_AUTH_TOKEN=3b25ac376c492d698b81cc1b91321264
ADMIN_WHATS_APP_MAIN_NUMBER=+14155238886

ADMIN_AMQP_CONNECTION_URL=amqp://localhost
ADMIN_API_PATH=/api/

WEBSITE_NODE_ENV=DEV
WEBSITE_SSL_TLS_TYPE=HTTPS
WEBSITE_NODE_PORT=5300
